<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageId>UtilidadesCG</PackageId>
    <Title>Utilidades</Title>
    <Version>1.0.5</Version>
    <Authors>CryGeo</Authors>
    <Product>Utilidades</Product>
    <Description>Contiene varios UserControl para usar, PickTime, SelectElement, y otros que se irán agradando</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>h.png</PackageIcon>
    <Copyright>Copyright © 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Zambrano-Code/Utilidades</RepositoryUrl>
    <PackageTags>CryGeo; Utilidades; Utilitis; PickTime; SelectElement;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="h.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
