# Utilidades

./: PickTime.sln  README.md  Utilidades.sln
PickTime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utilidades.csproj
PickTime/Controls/: PickTime.xaml  PickTime.xaml.cs  SelectElement.xaml  SelectElement.xaml.cs
PickTime/Style/: ClasesDeAnimaciones.cs  StyleButton.cs  StyleButton.xaml
Utilidades/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Utilidades.csproj  Window1.xaml  Window1.xaml.cs
Utilidades/Controls/: PickTime.xaml  PickTime.xaml.cs  SelectElement.xaml  SelectElement.xaml.cs  TextBoxPlus.xaml  TextBoxPlus.xaml.cs
Utilidades/Controls/Suport/: PickTimeSuport.cs  SelectElementSuport.cs
Utilidades/Properties/: Settings.Designer.cs
Utilidades/Style/: ClasesDeAnimaciones.cs  StyleButton.cs  StyleButton.xaml  Style_TextBoxPlus.xaml
Utilidades/ViewModel/: ViewModelBase.cs
